* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  font-family: "Noto Sans", sans-serif;
  color: white;
  display: flex;
  gap: 10px;
  height: 100vh;
  margin-top: 10px;
}

.fcard {
  position: relative;
  width: 300px;
  height: 100vh;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
.fcard:hover {
  width: 50px;
}

.fcard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.fcard:hover img {
  transform: scale(1.1);
  width: 500px;
}

.fcarddetails {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: white;
  z-index: 2;
}

.fcarddetails .tegs2 {
  display: flex;
  gap: 10px;
}

.teg {
  display: flex;
  align-items: center;
  gap: 5px;
}

.teg i {
  color: yellow;
}

.teg h3 a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.teg h3 a:hover {
  color: #ffc311;
}

.fhovercont {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  display: none;
}

.fcard:hover .fhovercont {
  display: block;
}

.fhovercont h2 {
  font-size: 20px;
  font-weight: bold;
}

.fhovercont p {
  font-size: 14px;
  line-height: 1.4;
}
