<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="C:\Users\ADMIN\Desktop\Games pages\Contact\style.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap");
    </style>
    <title>Game-X_SignUp</title>
  </head>
  <body>
    <div class="app">
      <!-- Slider Section -->
      <div class="app__slider swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="img" src="CyberPunk.jpg" alt="Apex Legends" />
          </div>
        </div>
      </div>

      <!-- Form Section -->
      <div class="app__form-wrapper">
        <div class="app__form-container">
          <form class="form login-form show">
            <div class="form__header">
              <h1 class="form__title" style="color: rgb(255 245 0)">
                Looking for something?
              </h1>
              <h2
                class="form__subtitle"
                style="
                  color: rgb(255 245 0);
                  margin-bottom: 14px;
                  margin-top: 29px;
                "
              >
                Welcome To Game-X
              </h2>
            </div>
            <div class="form__group">
              <div class="form__field">
                <input
                  type="text"
                  class="form__input"
                  placeholder="Enter Name"
                />
              </div>
              <div class="form__field">
                <input
                  type="text"
                  class="form__input"
                  placeholder="Enter Email"
                />
              </div>
              <div class="form__field">
                <input
                  type="number"
                  class="form__input"
                  placeholder="Phone NO"
                />
              </div>
              <div class="form__field">
                <input type="text" class="form__input" placeholder="Subject" />
              </div>
            </div>

            <div class="form-group">
              <label for="question">Question:</label>
              <textarea
                id="question"
                name="question"
                rows="4"
                placeholder="Ask your question here..."
              ></textarea>
            </div>

            <div class="form__group">
              <button class="form__button outlined" style="color: #f9516a">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
