<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Game-X_Login</title>
  </head>
  <body>
    <div class="MainContainer">
      <div class="app apex">
        <!-- Slider Section -->
        <div class="app__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="img" src="ApexLegends.jpg" alt="Apex Legends" />
            </div>
          </div>
        </div>

        <!-- Form Section -->
        <div class="app__form-wrapper">
          <div class="app__form-container">
            <!-- Login Form -->
            <form class="form login-form show">
              <div class="form__header">
                <p class="form__title" style="color: red; margin-bottom: 43px">
                  Log In
                </p>
                <p
                  class="form__subtitle"
                  style="color: red; margin: top 20px; margin-bottom: 12px"
                >
                  Welcome back To Game-X
                </p>
              </div>

              <div class="form__group">
                <div class="form__field">
                  <input
                    type="text"
                    class="form__input"
                    placeholder="Enter Email"
                  />
                </div>
                <div class="form__field">
                  <input
                    type="password"
                    class="form__input"
                    placeholder="Enter Password"
                  />
                </div>
                <a href="#" class="form__link">Forgot password?</a>
              </div>
              <div class="form__group">
                <button class="form__button filled" style="color: #fff">
                  Log In
                </button>

                <button class="form__button outlined" style="color: #fff">
                  <a
                    href="C:\Users\ADMIN\Desktop\test\Gaming website SINUP\signup.html"
                    class="button"
                    >SIGN-UP</a
                  >
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
