@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background-color: #000000;
  color: white;
}

body {
  background-color: #000000;
  font-family: "Poppins", serif;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("img/egypt-slider.jpg") no-repeat center center/cover;
}

header:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #000000;
  opacity: 0.2;
}

.nav1 {
  width: 100%;
  justify-content: end;
  padding: 30px;
  padding-bottom: 10px;
  gap: 30px;
}

.icons {
  gap: 18px;
  z-index: 2;
}

.icons i {
  color: #fff;
  cursor: pointer;
}

.icons i:hover {
  color: var(--main-color);
}

.lsbtn button {
  border: none;
  color: #fff;
  background-color: var(--main-color);
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 600;
  z-index: 2;
  transition: 0.3s linear;
  cursor: pointer;
}

.lsbtn button:nth-child(1) {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-right: 1px solid #999;
}

.lsbtn button:nth-child(2) {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.lsbtn button:hover {
  background-color: #fff;
  color: black;
}

.mainnav {
  justify-content: space-between;
}

.logo {
  margin-left: -50px;
  margin-top: -30px;
  z-index: 2;
}

.logo h1 a {
  font-family: var(--font-family);
  font-size: 40px;
  font-weight: 800;
  color: #fff;
  transition: 0.3s linear;
}

.logo h1 a span {
  color: var(--main-color);
}

.logo h1 a:hover {
  color: var(--main-color);
}

.logo h1 a:hover span {
  color: #fff;
}

.navlist {
  z-index: 2;
  margin-top: 10px;
}

.navlist ul {
  gap: 40px;
}

.navlist ul li a {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  transition: 0.3s linear;
}

.navlist ul li .active {
  color: var(--main-color);
}

.navlist ul li a i {
  margin-left: 5px;
  font-size: 10px;
}

.navlist ul li a:hover {
  color: var(--main-color);
}

.headercont {
  padding-top: 13rem;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
}

.labels {
  gap: 20px;
  z-index: 2;
}

.labels i {
  color: #ffc311ff;
  font-size: 16px;
  margin-right: 8px;
}

.labels h3 {
  gap: 5px;
}

.labels h3 a {
  font-size: 13px;
  font-weight: 400;
  color: #fff;
}

.labels h3 span {
  color: #fff;
  font-weight: 400;
}

.labels h3 a:hover {
  color: var(--main-color);
}

.headercont h1 {
  font-family: var(--font-family);
  z-index: 2;
  font-size: 4.6vw;
  font-weight: 900;
  color: #fff;
}

.headercont p {
  z-index: 2;
  text-align: center;
  color: #ffffffc7;
}

.headbtn {
  z-index: 2;
  margin: 60px 0;
  gap: 50px;
}

.button {
  height: 50px;
  width: 150px;
  border: none;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  border-bottom: 2px solid var(--main-color);
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.button:hover {
  box-shadow: 0.5px 0.5px 150px #252525;
}

.type1::after,
.type2::after {
  content: "CLICK";
  height: 50px;
  width: 150px;
  background-color: var(--main-color);
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(50px);
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.type1::before,
.type2::before {
  content: "GAME DETAILS";
  height: 50px;
  width: 150px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(0px) scale(1.2);
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.type2::before {
  content: "BUY NOW";
}

.type1:hover::after,
.type2:hover::after {
  transform: translateY(0) scale(1.2);
}

.type1:hover::before,
.type2:hover::before {
  transform: translateY(-50px) scale(0) rotate(120deg);
}

.dots {
  z-index: 2;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  gap: 13px;
}

.dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.7);
  transition: 0.2s linear;
  cursor: pointer;
}

.dot:hover {
  background-color: #fff;
}

/* main start */

.threebox {
  width: 100%;
  gap: 30px;
}

.cbox {
  position: relative;
  width: 33%;
  height: 340px;
  margin-top: 100px;
}

.cbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cbox::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #000000;
  opacity: 0.5;
}

.cboxde {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  color: #fff;
  padding: 50px;
}

.cboxde h5 {
  color: var(--main-color);
}

.cboxde h2 {
  font-family: var(--font-family);
  font-size: 30px;
}

.cboxde p {
  font-size: 14px;
  margin: 20px 0;
  margin-bottom: 33px;
  line-height: 23px;
  color: #ffffffca;
}

.cboxde a {
  padding: 10px 20px;
  font-weight: 600;
  color: var(--main-color);
  cursor: pointer;
  position: relative;
  background-color: transparent;
  border-bottom: 2px solid var(--main-color);
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 9;
}

.cboxde a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  display: block;
  background-color: var(--main-color);
  z-index: -1;
  transition: 0.3s;
}

.cboxde a:hover::before {
  height: 100%;
}

.cboxde a:hover {
  color: black;
  font-weight: 600;
}

.filter {
  justify-content: center;
  gap: 30px;
}

.filter button {
  margin-top: 100px;
  margin-bottom: 40px;
  font-size: 15px;
  font-weight: 600;
  padding: 15px 23px;
  border: 2px solid var(--main-color);
  background: transparent;
  color: var(--main-color);
  cursor: pointer;
  transition: 0.2s linear;
}

.filter button:hover {
  background-color: var(--main-color);
  color: black;
}

.filter .active {
  background-color: var(--main-color);
  color: black;
}

.gamecards {
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
}

.card {
  margin-top: 30px;
  min-width: 280px;
  max-width: 280px;
  height: auto;
  transition: 0.3s linear;
}

.cardimg {
  position: relative;
  width: 100%;
  height: 360px;
  box-shadow: 0 0 10px #777;
}

.cardimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tegs {
  position: absolute;
  bottom: 6%;
  right: 6%;
}

.tegs a {
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  margin-right: 5px;
}

.tegs i {
  color: var(--main-color);
}

.cardinfo h2 {
  width: 100%;
  font-family: var(--font-family);
  text-transform: uppercase;
  color: #222;
  margin-top: 10px;
  cursor: pointer;
  text-overflow: ellipsis;
  overflow: hidden;
  text-wrap: nowrap;
  transition: 0.3s linear;
}

.card:hover h2 {
  color: var(--main-color);
}

.playteg {
  gap: 10px;
}

.playteg i {
  color: var(--main-color);
  font-size: 14px;
}

.playteg h3 {
  gap: 2px;
}

.playteg h3 a {
  text-transform: uppercase;
  font-size: 13px;
  color: #888;
  font-weight: 500;
  transition: 0.2s linear;
}

.playteg h3 span {
  color: #888;
  font-weight: 400;
}

.cardinfo p {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

.allgamebtn {
  justify-content: center;
}

.allgamebtn a button {
  margin: 50px auto;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 20px;
  background-color: transparent;
  border: 2px solid var(--main-color);
  cursor: pointer;
  color: var(--main-color);
  transition: 0.3s linear;
}

.allgamebtn a button:hover {
  background-color: var(--main-color);
  color: #fff;
}

.gamesearch {
  margin-top: 80px;
  position: relative;
  width: 100%;
  height: 180px;
  background: url("img/gamesearchbg.jpg") no-repeat center center/cover;
}

.gamesearch::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  opacity: 0.7;
}

.gamesearch div {
  gap: 30px;
}

.gamesearch h2 {
  text-transform: uppercase;
  font-family: var(--font-family);
  color: #fff;
  font-size: 30px;
  z-index: 2;
}

.gamesearch form {
  z-index: 2;
  gap: 30px;
}

.gamesearch form input,
.gamesearch form select,
.gamesearch form button {
  position: relative;
  padding: 18px 25px;
  border: 2px solid #fff;
  background-color: transparent;
  outline: none;
  color: #fff;
  cursor: pointer;
}

.gamesearch form input::-webkit-input-placeholder {
  color: #fff;
}

.gamesearch form button {
  padding: 16px 25px;
  background-color: #fff;
  color: var(--main-color);
  font-weight: 600;
  transition: 0.2s linear;
}

.gamesearch form button:hover {
  background-color: #666;
  border-color: #666;
}

.gamesearch form select option {
  background-color: #fff;
  color: #333;
}

.newrelesed {
  position: relative;
  width: 100%;
  height: 70vh;
  background: url("img/Myth.jpg") no-repeat center center/cover;
  z-index: 1;
  justify-content: left;
  align-items: left;
  flex-direction: column;
}

.newrelesed::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.4;
  z-index: -1;
}

.newretitle {
  margin-bottom: 30px;
}

.newretitle h2 {
  text-transform: uppercase;
  font-family: var(--font-family);
  z-index: 9;
  color: #fff;
  font-size: 3.2rem;
  line-height: 55px;
}

.newretitle h2:last-child {
  color: var(--main-color);
}

.newrelesed p {
  padding-right: 30rem;
  margin-bottom: 40px;
  color: #ffffffb3;
  font-size: 15px;
}

.newrelesed div {
  gap: 30px;
}

.newrelesed div a {
  text-transform: uppercase;
  padding: 10px 20px;
  font-weight: 600;
  color: var(--main-color);
  cursor: pointer;
  position: relative;
  background-color: transparent;
  border-bottom: 2px solid var(--main-color);
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 9;
}

.newrelesed div a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  display: block;
  background-color: var(--main-color);
  z-index: -1;
  transition: 0.3s;
}

.newrelesed div a:hover::before {
  height: 100%;
}

.newrelesed div a:hover {
  color: black;
}

.featuredgames {
  width: 100%;
  flex-direction: column;
}

.featuredgames h2 {
  margin-top: 100px;
  font-family: var(--font-family);
  font-size: 3.5rem;
  color: black;
  text-transform: uppercase;
}

.featuredgames h2 span {
  color: var(--main-color);
}

.fgamescards {
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60px;
}

.fcard {
  position: relative;
  min-width: 31.2%;
  max-width: 31.2%;
  height: 480px;
  margin-top: 40px;
  overflow: hidden;
  cursor: pointer;
}

.fcard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.fcard::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  display: block;
  background-color: #000000;
  z-index: 1;
  transition: 0.3s;
  opacity: 0.2;
}

.fcarddetails {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px;
  z-index: 2;
  transition: 0.5s linear;
}

.fcarddetails h2 {
  text-transform: uppercase;
  font-family: var(--font-family);
  font-size: 30px;
  color: #fff;
}

.fcarddetails i {
  color: var(--main-color);
  font-size: 14px;
}

.fcarddetails h3 {
  gap: 2px;
}

.fcarddetails h3 a {
  text-transform: uppercase;
  font-size: 11px;
  color: #fff;
  font-weight: 500;
  transition: 0.2 linear;
  margin-right: 2px;
}

.tegs2 {
  gap: 20px;
  margin-top: 10px;
}

.teg {
  gap: 10px;
}

.fcarddetails h3 a:hover {
  color: var(--main-color);
}

.fcard::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  display: block;
  background-color: var(--main-color);
  z-index: 1;
  transition: 0.7s;
  opacity: 0.5;
}

.fcard:hover::after {
  height: 100%;
}

.fcard:hover .fcarddetails {
  bottom: -150px;
}

.fhovercont {
  position: absolute;
  top: 50%;
  left: -250px;
  transform: translate(-50%, -50%);
  z-index: 9;
  transition: 0.6s linear;
}

.fhovercont h2 {
  padding: 30px;
  color: #fff;
  font-size: 30px;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}

.fcard:hover .fhovercont {
  left: 50%;
}

.blogandnews {
  margin-top: 12rem;
  width: 100%;
  height: 85vh;
  background-color: #e7eef3;
  justify-content: center;
}

.blogandnews h2 {
  font-family: var(--font-family);
  font-size: 3.5rem;
  color: #222;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 80px;
}

.blogandnews h2 span {
  color: var(--main-color);
}

.threecards {
  gap: 30px;
  overflow: hidden;
  margin-bottom: 30px;
}

.tcard {
  width: 400px;
}

.tcard img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.tcarddetails h3 {
  text-transform: uppercase;
  font-family: var(--font-family);
  font-size: 25px;
  color: #222;
  margin: 12px 0;
}

.tcarddetails p {
  color: #252525;
  font-size: 15px;
}

.postby {
  gap: 20px;
  margin: 10px 0;
}

.postby div {
  gap: 5px;
}

.postby i {
  color: #a19494;
}

.postby h5 {
  color: #666;
}

.posttime {
  gap: 5px;
}

.posttime i {
  color: var(--main-color);
}

.posttime h5 {
  color: #555;
}

.aboutus {
  position: relative;
  width: 100%;
  height: 70vh;
  background: url("img/backgroundgameimg.jpg") no-repeat center center/cover;
  z-index: 1;
}

.aboutus::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.5;
}

.aboutusdetails {
  width: 40%;
}

.aboutusdetails p {
  padding: 0;
}

.aboutusimg {
  width: 60%;
  height: 400px;
}

.aboutusimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0 10px var(--main-color);
}

.gameshop {
  justify-content: center;
  flex-direction: column;
}

.gameshop h2 {
  font-family: var(--font-family);
  margin-top: 10rem;
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #222;
  margin-bottom: 70px;
}

.gameshop h2 span {
  color: var(--main-color);
}

.shopcards {
  width: 100%;
  justify-content: space-between;
}

.scard {
  min-width: 370px;
  max-width: 370px;
  overflow: hidden;
}

.scard img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  box-shadow: 0 0 30px #0000001d;
}

.scard h3 {
  text-transform: uppercase;
  font-family: var(--font-family);
  font-size: 25px;
  color: #222;
  margin-top: 20px;
}

.scard h3:last-child {
  color: var(--main-color);
  margin: 0;
}

.socialicons {
  width: 100%;
  height: 250px;
  justify-content: space-between;
}

.social {
  text-align: center;
  cursor: pointer;
}

.social i {
  font-size: 2.5rem;
  color: var(--main-color);
}

.social h3 {
  color: #222;
  font-weight: 500;
  margin-top: 20px;
  transition: 0.3s linear;
}

.social:hover h3 {
  color: var(--main-color);
}

/* footer start */

footer {
  background-color: #111111;
  height: auto;
}

.footersec {
  width: 100%;
  height: 100%;
  padding: 50px 0;
  justify-content: center;
  color: #fff;
  flex-direction: column;
}

.footerh2 {
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footerh2 h2 {
  font-family: var(--font-family);
  font-size: 30px;
  width: 30%;
  text-transform: uppercase;
}

.footerh2 h2 span {
  color: var(--main-color);
}

.footermenu {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.faboutus,
.latestnews,
.appsec {
  width: 30%;
  overflow: hidden;
}

.faboutus div {
  justify-content: space-between;
}

.faboutus p {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 24px;
}

.faboutus ul {
  flex-direction: column;
  margin-top: 20px;
  align-items: flex-start;
}

.faboutus ul li a {
  color: #fff;
  text-align: left;
  transition: 0.3s linear;
}

.faboutus ul li a i {
  color: var(--main-color);
  text-align: left;
  margin-right: 15px;
}

.faboutus ul li {
  padding: 15px 0;
}

.faboutus ul li a:hover {
  color: var(--main-color);
}

.latestnews,
.appsec {
  display: flex;
}

.fnews {
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.fnewscard {
  align-items: flex-start;
  gap: 15px;
}

.fnewscard img {
  width: 100px;
  height: 70px;
  object-fit: cover;
}

.fnewsdetails h4 {
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 10px;
}

.fnewsdetails p {
  font-size: 11px;
}

.fnewsdetails p i {
  color: var(--main-color);
  margin-right: 5px;
}

.platform {
  gap: 20px;
  flex-wrap: wrap;
}

.apps {
  border: 1px solid #555;
  padding: 15px 28px;
  gap: 15px;
  transition: 0.2s linear;
  cursor: pointer;
}

.apps i {
  font-size: 25px;
}

.apps h4 {
  font-size: 12px;
  font-weight: 700;
}

.apps h4:first-child {
  font-weight: 500;
}

.apps:hover {
  background-color: var(--main-color);
}

.copyrightsec {
  background-color: #151414;
  width: 100%;
  height: 70px;
  justify-content: space-between;
}

.copyright {
  width: 100%;
  color: #fff;
  justify-content: space-between;
}

.copyright h2 {
  font-family: var(--font-family);
  text-transform: uppercase;
}

.copyright h2 span {
  color: var(--main-color);
}

.copyright div {
  gap: 12px;
}

.copyright div p {
  font-size: 14px;
}

.copyright ul {
  gap: 20px;
}

.copyright ul li a {
  color: #fff;
  font-size: 13px;
  transition: 0.2s linear;
}

.copyright ul li a:hover {
  color: var(--main-color);
}

.copyright ul li .factive {
  color: var(--main-color);
}
iframe {
  height: 250px;
  width: 370px;
}
