<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #000;
        font-family: "Noto Sans", sans-serif;
        color: white;
        display: flex;
        flex-wrap: wrap; /* Allow wrapping of cards */
        margin: 20px;

        margin-top: 10px;
        padding: 10px; /* Add some padding for spacing */
        height: auto; /* Adjust height to fit content */
      }
      .Container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 150px;
        margin-right: 150px;
      }
      .fcard {
        position: relative;
        width: 300px;
        height: 400px; /* Adjust height for cards */
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      }

      .fcard:hover {
        width: 300px; /* Keep consistent width on hover */
      }

      .fcard img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
      }

      .fcard:hover img {
        transform: scale(1.1);
      }

      .fcarddetails {
        position: absolute;
        bottom: 10%;
        left: 10%;
        color: white;
        z-index: 2;
      }

      .fcarddetails .tegs2 {
        display: flex;
        gap: 10px;
      }

      .teg {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .teg i {
        color: yellow;
      }

      .teg h3 a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
      }

      .teg h3 a:hover {
        color: #ffc311;
      }

      .fhovercont {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        display: none;
      }

      .fcard:hover .fhovercont {
        display: block;
      }

      .fhovercont h2 {
        font-size: 20px;
        font-weight: bold;
      }

      .fhovercont p {
        font-size: 14px;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <div class="fcard">
        <img src="godofwar.jpg" alt="Game 1" />
        <div class="fcarddetails">
          <div class="tegs2">
            <div class="teg">
              <i class="fa-solid fa-tv"></i>
              <h3></h3>
            </div>
            <div class="teg">
              <i class="fa-solid fa-tags"></i>
              <h3>
                <a href="/"></a>
                <a href="/"></a>
              </h3>
            </div>
          </div>
        </div>
        <div class="fhovercont">
          <h2>God of War</h2>
          <br />
          <p>
            God of War is a 2018 action-adventure game developed by Santa Monica
            Studio and published by Sony Interactive Entertainment for the
            PlayStation 4. It is the eighth installment in the God of War
            series, the eighth chronologically.
          </p>
        </div>
      </div>

      <!-- Additional replicated cards -->
      <div class="fcard">
        <img src="Helldrivers.jpg" alt="Game 2" />
        <div class="fcarddetails">
          <div class="tegs2">
            <div class="teg">
              <i class="fa-solid fa-tv"></i>
              <h3></h3>
            </div>
            <div class="teg">
              <i class="fa-solid fa-tags"></i>
              <h3>
                <a href="/"></a>
                <a href="/"></a>
              </h3>
            </div>
          </div>
        </div>
        <div class="fhovercont">
          <h2>Helldivers 2</h2>
          <br />
          <p>
            Helldivers 2 is a 2024 cooperative third-person shooter game
            developed by Arrowhead Game Studios and published by Sony
            Interactive Entertainment for the PlayStation 5 and Windows. The
            game is the direct sequel to Helldivers, a 2015 top-down shooter.
          </p>
        </div>
      </div>
      <!-- Repeat this block as needed -->

      <!-- Additional replicated cards -->
      <div class="fcard">
        <img src="walkingdead.jpg" alt="Game 3" />
        <div class="fcarddetails">
          <div class="tegs2">
            <div class="teg">
              <i class="fa-solid fa-tv"></i>
              <h3></h3>
            </div>
            <div class="teg">
              <i class="fa-solid fa-tags"></i>
              <h3>
                <a href="/"></a>
                <a href="/"></a>
              </h3>
            </div>
          </div>
        </div>
        <div class="fhovercont">
          <h2>The Walking Dead</h2>
          <br />
          <p>
            The Walking Dead is a 2012 episodic graphic adventure video game
            developed and published by Telltale Games. Set in the same universe
            as the comic book series of the same name by Robert Kirkman, it is
            the first installment in Telltale's The Walking Dead video game
            series.
          </p>
        </div>
      </div>

      <!-- Additional replicated cards -->
      <div class="fcard">
        <img src="Cyberpunk.jpg" alt="Game 4" />
        <div class="fcarddetails">
          <div class="tegs2">
            <div class="teg">
              <i class="fa-solid fa-tv"></i>
              <h3></h3>
            </div>
            <div class="teg">
              <i class="fa-solid fa-tags"></i>
              <h3>
                <a href="/"></a>
                <a href="/"></a>
              </h3>
            </div>
          </div>
        </div>
        <div class="fhovercont">
          <h2>Cyberpunk 2077</h2>
          <br />
          <p>
            Cyberpunk 2077 is a 2020 action role-playing game developed by the
            Polish studio CD Projekt Red, and published by CD Projekt, and based
            on Mike Pondsmith's Cyberpunk tabletop game series. The plot is set
            in the fictional metropolis of Night City, California, within the
            dystopian Cyberpunk universe.
          </p>
        </div>
      </div>

      <!-- Additional replicated cards -->
      <div class="fcard">
        <img src="Witch.jpg" alt="Game 5" />
        <div class="fcarddetails">
          <div class="tegs2">
            <div class="teg">
              <i class="fa-solid fa-tv"></i>
              <h3></h3>
            </div>
            <div class="teg">
              <i class="fa-solid fa-tags"></i>
              <h3>
                <a href="/"></a>
                <a href="/"></a>
              </h3>
            </div>
          </div>
        </div>
        <div class="fhovercont">
          <h2>The Witcher 3: Wild Hunt</h2>
          <br />
          <p>
            The Witcher 3: Wild Hunt is a 2015 action role-playing game
            developed and published by the Polish studio CD Projekt. It is the
            sequel to the 2011 game The Witcher 2: Assassins of Kings and the
            third game in The Witcher video game series, played in an open world
            with a third-person perspective.
          </p>
        </div>
      </div>

      <!-- Additional replicated cards -->
      <div class="fcard">
        <img src="Baldurs.jpg" alt="Game 6" />
        <div class="fcarddetails">
          <div class="tegs2">
            <div class="teg">
              <i class="fa-solid fa-tv"></i>
              <h3></h3>
            </div>
            <div class="teg">
              <i class="fa-solid fa-tags"></i>
              <h3>
                <a href="/"></a>
                <a href="/"></a>
              </h3>
            </div>
          </div>
        </div>
        <div class="fhovercont">
          <h2>Baldur's Gate 3</h2>
          <br />
          <p>
            Baldur's Gate 3 is a 2023 role-playing video game developed and
            published by Larian Studios. It is the third main installment of the
            Baldur's Gate series, based on the tabletop fantasy role-playing
            game Dungeons & Dragons.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
